# zzpj-project

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/zachaczcompany/zzpj/: HelloController.java  ZzpjApplication.java
src/main/java/com/zachaczcompany/zzpj/commons/: CommonExceptionHandler.java  DateTimeHelper.java  ReadOnlyRepository.java  ZipCode.java
src/main/java/com/zachaczcompany/zzpj/commons/response/: Error.java  Response.java  Success.java
src/main/java/com/zachaczcompany/zzpj/distance/: DistanceCalculationConfiguration.java  DistanceCalculationStrategy.java  DistanceCalculator.java  DistanceService.java  LocationApiDistance.java  StraightLineDistance.java
src/main/java/com/zachaczcompany/zzpj/history/shopStats/: ShopStatsChangedEvent.java  ShopStatsController.java  ShopStatsDiff.java  ShopStatsMemento.java  ShopStatsMementoRepository.java  ShopStatsMementoService.java
src/main/java/com/zachaczcompany/zzpj/integration/locationiq/: LocationIqRestRepository.java
src/main/java/com/zachaczcompany/zzpj/location/integration/: LocationRestService.java
src/main/java/com/zachaczcompany/zzpj/location/model/: LocationDataResponse.java  LocationResponse.java  Route.java  RoutingLocationDataResponse.java  RoutingResponse.java  SupermarketLocationDataResponse.java  SupermarketLocationResponse.java
src/main/java/com/zachaczcompany/zzpj/raports/: PdfCreator.java  SheetCreator.java
src/main/java/com/zachaczcompany/zzpj/reports/: FilesGenerator.java  FormOfReport.java  GlobalControllerExceptionHandler.java  IRowBuilder.java  Main.java  PdfCreator.java  ReportFileGenerator.java  ReportRequest.java  ReportTypes.java  ReportTypesConvertConfig.java  ReportsController.java  ReportsGenerator.java  SearchStatisticRecord.java  SheetCreator.java  StringToReportReportTypes.java  XlsxCreator.java  XslxCreator.java
src/main/java/com/zachaczcompany/zzpj/security/: OwnerSignUpDto.java
src/main/java/com/zachaczcompany/zzpj/security/annotations/: CanEditQueue.java  CanEditShop.java  IsEmployee.java  IsOwner.java
src/main/java/com/zachaczcompany/zzpj/security/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoService.java  ApplicationUserService.java  FakeApplicationUserDaoService.java  User.java  UserDao.java  UserDaoInterface.java  UserDaoService.java  UserService.java
src/main/java/com/zachaczcompany/zzpj/security/auth/database/: ApplicationUserEntity.java  ApplicationUserRepository.java  UserEntity.java  UserRepository.java
src/main/java/com/zachaczcompany/zzpj/security/configuration/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  UserPermission.java  UserRole.java
src/main/java/com/zachaczcompany/zzpj/security/jwt/: CreatedUserDto.java  CredentialsAuthentication.java  JwtConfig.java  JwtCredentialsAuthenticationRequest.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  RegistrationController.java  UserNameAndPasswordAuthenticationRequest.java  UserRegistrationService.java  UserService.java  UserSignUp.java
src/main/java/com/zachaczcompany/zzpj/security/jwt/exceptions/: UserAlreadyExistsException.java  UserNotAllowedToPerform.java
src/main/java/com/zachaczcompany/zzpj/shops/: Address.java  DailyOpenHours.java  Localization.java  OpenHours.java  Opinion.java  OpinionController.java  OpinionDto.java  OpinionRepository.java  OpinionService.java  Shop.java  ShopController.java  ShopCreateDto.java  ShopDetails.java  ShopFacade.java  ShopFilterCriteria.java  ShopOutputDto.java  ShopRepository.java  ShopService.java  ShopStats.java  ShopStatsDto.java  ShopUpdateDto.java  ShopWithDistanceOutputDto.java  StatisticsUpdateDto.java  StockType.java
src/main/java/com/zachaczcompany/zzpj/shops/distance/: DistanceCalculationStrategy.java  DistanceCalculator.java  LocationApiDistance.java  StraightLineDistance.java
src/main/java/com/zachaczcompany/zzpj/shops/domain/: Address.java  DailyOpenHours.java  DistanceCriteria.java  Localization.java  LocalizationApiStrategy.java  LocalizationDefaultStrategy.java  LocalizationStrategy.java  NotificationList.java  NotificationListRepository.java  NotificationService.java  OpenHours.java  OpenHoursListValidator.java  OpenHoursValidationRule.java  OpenHoursValidator.java  Opinion.java  OpinionController.java  OpinionRepository.java  OpinionService.java  Shop.java  ShopController.java  ShopDetails.java  ShopFacade.java  ShopFilterCriteria.java  ShopRepository.java  ShopSearch.java  ShopSearchRepository.java  ShopService.java  ShopStats.java  ShopValidator.java  StockType.java  ValidOpenHours.java
src/main/java/com/zachaczcompany/zzpj/shops/domain/location/: ApartmentLocation.java  BuildingLocation.java  CityLocation.java  Location.java  LocationDecorator.java  NameLocation.java  StreetLocation.java  ZipCodeLocation.java
src/main/java/com/zachaczcompany/zzpj/shops/domain/validation/openHours/: ValidOpenHours.java  (+3 more)
src/main/java/com/zachaczcompany/zzpj/shops/exceptions/: IllegalShopOperation.java  LocationNotFoundException.java
src/main/java/com/zachaczcompany/zzpj/shops/persistence/: Address.java  DailyOpenHours.java  Localization.java  OpenHours.java  Shop.java  ShopDetails.java  ShopRepository.java  ShopStats.java  StockType.java
src/main/resources/: application.properties  application.yml  banner.txt  location.yml
src/main/resources/templates/: emailNotificationTemplate.html
src/test/groovy/com/zachaczcompany/zzpj/: AplicationSpec.groovy  LoadContextSpec.groovy
src/test/groovy/com/zachaczcompany/zzpj/distance/: CalculationStrategySpec.groovy  DistanceServiceSpec.groovy  DistanceTestDataProvider.groovy  LocationTestDataProvider.groovy
src/test/groovy/com/zachaczcompany/zzpj/reports/: ReportsGeneratorTest.groovy
src/test/groovy/com/zachaczcompany/zzpj/shops/: ShopTestsDataProvider.groovy
src/test/groovy/com/zachaczcompany/zzpj/shops/domain/: OpinionServiceSpec.groovy  ShopFacadeSpec.groovy  ShopServiceSpec.groovy  ShopTestsDataProvider.groovy
(+2 files in other folders)
